APP_NAME=SELENA
APP_ENV=local
APP_KEY=base64:GyqEoDGKQuuBPhMKBRd/uJaV7vBy3awFGu0gt5T+r24=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lanaya
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_TABLE=upcoming_jobs
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SAME_SITE=
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fab18ad23c74f3
MAIL_PASSWORD=d4b942399cf0c8
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

FTP_HOST=103.145.226.156
FTP_USERNAME=astagawe
FTP_PASSWORD=HxMEpm8qmxzXRa3
FTP_ROOT="/local/"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Ldwr_gkAAAAAEN9XHlp-6M2U4RAHOSBeDAD643e
RECAPTCHA_SECRET_KEY=6Ldwr_gkAAAAAHC7FBQHxjFXC1k00cz5QQMBnfVF